<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\create_comets.cs">
    <Files>
      <File FileName="Assets\comet_behavior.cs" Line="64" Column="4" />
      <File FileName="Assets\movement.cs" Line="38" Column="41" />
      <File FileName="Assets\create_comets.cs" Line="27" Column="32" />
      <File FileName="Assets\game_state.cs" Line="1" Column="1" />
      <File FileName="Assets\collision_reset.cs" Line="1" Column="1" />
      <File FileName="Assets\timelimit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>