<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\timelimit.cs">
    <Files>
      <File FileName="Assets\create_comets.cs" Line="23" Column="32" />
      <File FileName="Assets\comet_behavior.cs" Line="1" Column="1" />
      <File FileName="Assets\collision_reset.cs" Line="37" Column="3" />
      <File FileName="Assets\timelimit.cs" Line="47" Column="33" />
      <File FileName="Assets\movement.cs" Line="11" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>