<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameMechanic.cs">
    <Files>
      <File FileName="Assets\MoveScriptP1.cs" Line="12" Column="8" />
      <File FileName="Assets\PowerUp.cs" Line="31" Column="4" />
      <File FileName="Assets\GameMechanic.cs" Line="36" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>