<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameMechanic.cs">
    <Files>
      <File FileName="Assets\GameMechanic.cs" Line="94" Column="7" />
      <File FileName="Assets\GameMechanic.cs" Line="94" Column="7" />
      <File FileName="Assets\MoveScriptP1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>