<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameMechanic.cs">
    <Files>
      <File FileName="Assets\GameMechanic.cs" Line="204" Column="13" />
      <File FileName="Assets\MoveScriptP1.cs" Line="19" Column="32" />
      <File FileName="Assets\PowerUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>