<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameMechanic.cs">
    <Files>
      <File FileName="PongAdv.sln" Line="40" Column="1" />
      <File FileName="Assets\PowerUp.cs" Line="48" Column="37" />
      <File FileName="Assets\GameMechanic.cs" Line="25" Column="20" />
      <File FileName="Assets\MoveScriptP1.cs" Line="14" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>