<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerControls.cs">
    <Files>
      <File FileName="Assets\level.cs" Line="301" Column="39" />
      <File FileName="Assets\obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerControls.cs" Line="12" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>