<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\level.cs">
    <Files>
      <File FileName="Assets\PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerControls.cs" Line="7" Column="8" />
      <File FileName="Assets\level.cs" Line="11" Column="2" />
      <File FileName="Assets\enemyKI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>