<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\LocalWorkspace\ExDesign\SolarMonkey\Assets\PlayerControls.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\LocalWorkspace\ExDesign\SolarMonkey\Assets\PlayerControls.cs" Line="76" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>