<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\LocalWorkspace\ExDesign\SolarMonkey\Assets\PlayerControls.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\LocalWorkspace\ExDesign\SolarMonkey\Assets\level.cs" Line="301" Column="39" />
      <File FileName="..\..\..\..\..\..\LocalWorkspace\ExDesign\SolarMonkey\Assets\obstacle.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\LocalWorkspace\ExDesign\SolarMonkey\Assets\PlayerControls.cs" Line="12" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>